# Challenge-Foro-Hub

./: HELP.md  README.md  pom.xml
src/main/java/com/foro/foro_api/: ForoApiApplication.java
src/main/java/com/foro/foro_api/controller/: AuthController.java  TopicoController.java
src/main/java/com/foro/foro_api/modelo/: Topico.java  Usuario.java
src/main/java/com/foro/foro_api/repositorio/: TopicoRepository.java  UsuarioRepository.java
src/main/java/com/foro/foro_api/security/: JwtService.java  SecurityConfig.java
src/test/java/com/foro/foro_api/: ForoApiApplicationTests.java
